# face_attendance_system

./: pom.xml
src/main/java/cn/com/wowgz/face_attendance_system/: FaceAttendanceSystemApplication.java
src/main/java/cn/com/wowgz/face_attendance_system/config/: MyConfig.java
src/main/java/cn/com/wowgz/face_attendance_system/controller/: AttendanceController.java  CourseController.java  IndexInitController.java  LoginController.java  MenuItemController.java  PageController.java  StudentController.java  TablePageController.java  TeacherController.java  TestController.java
src/main/java/cn/com/wowgz/face_attendance_system/dao/: AttendanceRecordInfoMapper.java  ClassInfoMapper.java  CourseInfoMapper.java  StuInfoMapper.java  TeacherInfoMapper.java
src/main/java/cn/com/wowgz/face_attendance_system/entitiy/: AttendanceRecordInfo.java  AttendanceRecordInfoInTable.java  ClassInfo.java  CourseInfo.java  StuInfo.java  TableInfo.java  TeacherClassCourseRelationInfo.java  TeacherInfo.java
src/main/java/cn/com/wowgz/face_attendance_system/entitiy/index/: ClearInfo.java  HomeInfo.java  IndexInfo.java  LogoInfo.java
src/main/java/cn/com/wowgz/face_attendance_system/entitiy/index/menu/: CurrencyInfo.java  MenuInfo.java  MenuItemInfo.java
src/main/java/cn/com/wowgz/face_attendance_system/mapper/: AttendanceRecordInfoMapper.java  ClassInfoMapper.java  CourseInfoMapper.java  StuInfoMapper.java  TeacherClassCourseRelationInfoMapper.java  TeacherInfoMapper.java
src/main/java/cn/com/wowgz/face_attendance_system/service/: AttendanceRecordService.java  CourseService.java  StudentService.java  TeacherClassCourseRelationService.java  TeacherService.java
src/main/java/cn/com/wowgz/face_attendance_system/service/impl/: AttendanceRecordServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherClassCourseRelationServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AttendanceRecordInfoMapper.xml  ClassInfoMapper.xml  CourseInfoMapper.xml  StuInfoMapper.xml  TeacherClassCourseRelationInfoMapper.xml  TeacherInfoMapper.xml
src/main/resources/static/api/: init.json  table.json
src/main/resources/templates/: addAttendanceRecordInfo.html  addCourse.html  addStudent.html  attendanceInfoTable.html  classInfoTable.html  courseInfoTable.html  editCourseInfo.html  editStudentInfo.html  index.html  login.html  teacher-password.html  teacher-setting.html  testTable.html  welcome.html
src/main/resources/templates/page/: table.html
src/main/resources/templates/page/table/: add.html
src/test/java/cn/com/wowgz/face_attendance_system/: FaceAttendanceSystemApplicationTests.java
