# 默认配置
spring.profiles.active=dev
server.port=8080

# 数据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system_springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# 公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=cn.com.wowgz.face_attendance_system
mybatis.mapper-locations=classpath:mapper/*.xml

